DocumentsDesktopUI/Views/LoginView.xaml

<UserControl x:Class="DocumentsDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentsDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48" Margin="0 0 0 20"> Login Form</TextBlock>
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 10" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Foreground="red" MaxWidth="240" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0 0 10 10">Username:</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" Margin="0 0 0 10" MinWidth="250"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0 0 10 10">Password:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" Margin="0 0 0 10" MinWidth="250"/>
        <Button x:Name="Login" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10 5">Log In</Button>
    </Grid>
</UserControl>
